{
  "name": "rebel-bin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vramana/rebel-bin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vramana/rebel-bin/issues"
  },
  "homepage": "https://github.com/vramana/rebel-bin#readme"
}
